:root {
  --text-color: hsl(0, 0%, 17%);
  --white-text: whitesmoke;
  --header-background-color: cornsilk;
  --standard-color: hsl(210, 100%, 50%);
  --border: 1px solid hsl(0, 0%, 17%);
}

body {
  font-family: sans-serif;
  font-weight: 100;
  margin: 0;
  box-sizing: border-box;
}

.header {
  background-color: var(--header-background-color);
  position: fixed;
  top: 0;
  right: 0;
  left: 15.19%;
  height: 155px;
  box-shadow: 2px 2px 8px 2px rgb(172, 172, 172);
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  z-index: 10;
}

.header > .top {
  display: flex;
  align-items: center;
  padding: 1.5%;
}

.header > .top > .left {
  flex: 1;
}

.fa-magnifying-glass {
  margin-right: 30px;
}

.search {
  width: 45%;
  height: 30px;
  border: none;
  background-color: lightgray;
  border-radius: 50px;
}

.header > .top > .right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
}

.header > .bottom {
  display: flex;
  align-items: center;
  padding: 1.5%;
  padding-top: 0;
}

.header > .bottom > .left {
  flex: 1;
  display: flex;
  align-items: center;
}

.header > .bottom > .left .intro {
  margin-left: 20px;
}

.header > .bottom > .right {
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profile2 {
  width: 70px;
  height: 70px;
  background-color: peachpuff;
  border-radius: 50px;
}

button {
  border: none;
  background: none;
  font-family: sans-serif;
  font-weight: 100;
  color: var(--white-text);
  background-color: var(--standard-color);
  padding: 10px;
  width: 75px;
  border-radius: 60px;
  cursor: pointer;
}

.sidebar {
  background-color: var(--standard-color);
  color: var(--white-text);
  font-size: 1.03rem;
  font-weight: 500;
  position: fixed;
  top: 0;
  left: 0;
  width: 192px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.menu {
  display: grid;
  grid-template-rows: 50px 300px 200px;
  row-gap: 80px;
}

.menu > .top {
  margin-top: 20px;
}

.menu > div > div {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.menu > div > div > .side-name {
  margin-left: 10px;
}

.left-content {
  position: fixed;
  top: 155px;
  right: 0;
  height: 550px;
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
}

.content-left {
  display: grid;
  grid-template-rows: 50px 350px 50px 300px;
  margin-bottom: 50px;
}

.content {
  margin-top: 160px;
  margin-left: 200px;
  margin-right: 280px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50px;
  grid-template-areas:
    "top top top"
    "right right right"
    "right right right"
    "right right right"
    "right right right"
    "right right right";
  gap: 20px;
  margin-bottom: 50px;
}

.right {
  grid-area: right;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 15px;
  z-index: -20;
}
